# plot a walther-lieth diagramm
set term png size 600, 700
set title "TITLE"
set output "Diagramme/NAME.png"

set tics scale 1
set ytics #tc rgbcolor "#FF0000"
set y2tics 0,20,100 #tc rgbcolor "#006600"
set y2tics 100,100,400
set grid ytics

set xrange [0.5:12.5]
set yrange [0:60]
set y2range [0:400]

set ylabel "Temperatur (°C)" #tc rgbcolor "#FF0000" font "Arial,18"
set y2label "Niederschlag (mm)" #tc rgbcolor "#006600"

set xlabel "Monat"

set style fill solid #border -1
set boxwidth 0.5

set key below 

set object 1 rectangle from graph 0,0 to graph 1,1 behind fc rgbcolor "#EEEEff" lw 0
plot "FILE" using 1:6 with boxes axes x1y2 lc rgbcolor "#bbbbff" title "mittl. Niederschlag" ,\
	 "FILE" using 1:2:xtic(1) with lines lc -1 lw 1.5 title "mittl. Temperatur" ,\
	 "FILE" using 1:3 with lines lc 1 lw 1.5 title "mittl. max. Temperatur",\
	 "FILE" using 1:4 with lines lc 3 lw 1.5 title "mittl. min. Temperatur"

