#Title: Klima Lenkorans (Reihe: 1971 - 1990. Monatsdurchschnittswerte)
#Land: Aserbaidschan
#reihe von 1971 - 1990 nach Klimate der Welt.
#
#beschreibung:
#+ 1. Spalte: Monat
#+ 2. Spalte: Mittlere Temperatur in °C
#+ 3. Spalte: Mittlere maximale Temperatur in °C
#+ 4. Spalte: Mittlere minimale Temperatur in °C
#+ 5. Spalte: Dampfdruck in hPa
#+ 6. Spalte: Niederschlag in mm
#+ 7. Spalte: Tage mit >= 1 mm Niederschlag
#+ 8. Spalte: Sonnenscheindauer in Stunden [h]
#

1  3.4  7.2  0    6.4  91   10  106
2  4.0  7.2  1.0  6.6  114  10  97
3  6.9  11.0 3.9  8.0  90   11  124
4  12.5 17.5 8.6  11.6 50   8   172
5  17.7 22.5 13.1 15.6 54   8   226
6  22.2 27.2 17.5 19.1 22   3   281
7  25.3 30.4 20.1 20.4 17   2   307
8  24.4 29.5 19.7 21.6 50   4   255
9  21.2 25.9 16.9 19.7 143  7   190
10 15.8 19.9 11.8 14.3 259  13  128
11 10.4 14.1 6.7  9.9  168  12  99
12 6    10.1 2.5  7.5  88   9   109
